{
  "resourceType": "GMObject",
  "resourceVersion": "1.0",
  "name": "Object_Block",
  "eventList": [],
  "managed": true,
  "overriddenProperties": [],
  "parent": {
    "name": "Objects",
    "path": "folders/Objects.yy",
  },
  "parentObjectId": null,
  "persistent": false,
  "physicsAngularDamping": 0.1,
  "physicsDensity": 0.5,
  "physicsFriction": 0.2,
  "physicsGroup": 1,
  "physicsKinematic": false,
  "physicsLinearDamping": 0.1,
  "physicsObject": false,
  "physicsRestitution": 0.1,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":128.0,"y":0.0,},
    {"x":128.0,"y":128.0,},
    {"x":0.0,"y":128.0,},
  ],
  "physicsStartAwake": true,
  "properties": [],
  "solid": false,
  "spriteId": {
    "name": "Sprite_BLOCK",
    "path": "sprites/Sprite_BLOCK/Sprite_BLOCK.yy",
  },
  "spriteMaskId": null,
  "visible": true,
}